ANALOG
Ch 1 Scale 100mV/, Pos -201.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 10mV/, Pos 16.200mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -5.000mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 253mV, Mean 252mV, Min 249mV, Max 253mV, Std Dev 1mV, Count 91
Amplitude(2), Cur 12.5mV, Mean 12.3mV, Min 12.1mV, Max 12.5mV, Std Dev 200uV, Count 91
Phase(1-2), Cur 93.7Degree, Mean 92.5Degree, Min 89.2Degree, Max 94.2Degree, Std Dev 1.2Degree, Count 91
Frequency(2), Cur 60.32Hz, Mean 60.33Hz, Min 60.31Hz, Max 60.37Hz, Std Dev 10mHz, Count 91

