ANALOG
Ch 1 Scale 50mV/, Pos -33.125mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 2.00V/, Pos -11.0750V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 65.250mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 20.00ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 215mV, Mean 216mV, Min 213mV, Max 217mV, Std Dev 1mV, Count 215
Amplitude(2), Cur 8.0V, Mean 8.1V, Min 7.8V, Max 8.2V, Std Dev 100mV, Count 215
Phase(1-2), Cur -88.5Degree, Mean -89.2Degree, Min -92.1Degree, Max -86.0Degree, Std Dev 1.1Degree, Count 215
Frequency(2), Cur 15.917Hz, Mean 15.914Hz, Min 15.877Hz, Max 15.954Hz, Std Dev 13mHz, Count 215

