ANALOG
Ch 1 Scale 100mV/, Pos -201.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 100mV/, Pos 273.950mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -3.750mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 257mV, Mean 257mV, Min 257mV, Max 261mV, Std Dev 1mV, Count 311
Amplitude(2), Cur 261mV, Mean 259mV, Min 257mV, Max 261mV, Std Dev 2mV, Count 311
Phase(1-2), Cur 0.1Degree, Mean -0.1Degree, Min -2.8Degree, Max 2.9Degree, Std Dev 1.0Degree, Count 311
Frequency(2), Cur 59.97Hz, Mean 60.08Hz, Min 59.83Hz, Max 60.31Hz, Std Dev 80mHz, Count 311

